/datum/hailer_phrase
	var/phrase_text = null
	var/phrase_sound = null

/datum/hailer_phrase/emag
	phrase_text = "MERDA NA SUA BOLSA VOCÊ MERDA COMENDO COXINHAS E COMA UMA PORRA DE BOLA NO SEU RABO MANGUEIRA MERDA FACA A PORRA DE PENA EM SEU ROSTO E EXALA ABORTOS DE PORRA E POEIRA E MERDA NO SEU RABO VOCÊ MERDA DE COXINHA MERDA DE RABO BOLSA DO FUNDO DA MERDA."
	phrase_sound = "emag"

/datum/hailer_phrase/halt
	phrase_text = "PARE! PARE! PARE!"
	phrase_sound = "halt"

/datum/hailer_phrase/bobby
	phrase_text = "A conformidade está no seu melhor interesse."
	phrase_sound = "bobby"

/datum/hailer_phrase/compliance
	phrase_text = "Prepare-se para a justiça!"
	phrase_sound = "compliance"

/datum/hailer_phrase/justice
	phrase_text = "Correr só aumentará sua pena."
	phrase_sound = "justice"

/datum/hailer_phrase/running
	phrase_text = "Não se mova, inseto!"
	phrase_sound = "running"

/datum/hailer_phrase/dontmove
	phrase_text = "No chão, inseto!"
	phrase_sound = "dontmove"

/datum/hailer_phrase/floor
	phrase_text = "Vivo ou morto, você vem comigo."
	phrase_sound = "floor"

/datum/hailer_phrase/robocop
	phrase_text = "Morto ou vivo, você vem comigo."
	phrase_sound = "robocop"

/datum/hailer_phrase/god
	phrase_text = "Deus fez hoje para os bandidos que não conseguimos pegar ontem."
	phrase_sound = "god"

/datum/hailer_phrase/freeze
	phrase_text = "Parado, bagunça!"
	phrase_sound = "freeze"

/datum/hailer_phrase/imperial
	phrase_text = "Pare ali, lixo criminal!"
	phrase_sound = "imperial"

/datum/hailer_phrase/bash
	phrase_text = "Pare ou eu te espanco."
	phrase_sound = "bash"

/datum/hailer_phrase/harry
	phrase_text = "Vá em frente, faça o meu dia."
	phrase_sound = "harry"

/datum/hailer_phrase/asshole
	phrase_text = "Pare de violar a lei, bosta!"
	phrase_sound = "asshole"

/datum/hailer_phrase/stfu
	phrase_text = "Você tem o direito de ficar calado."
	phrase_sound = "stfu"

/datum/hailer_phrase/shutup
	phrase_text = "Fique calado, crime!"
	phrase_sound = "shutup"

/datum/hailer_phrase/super
	phrase_text = "Faca face à ira do taco dourado."
	phrase_sound = "super"

/datum/hailer_phrase/dredd
	phrase_text = "EU SOU, A LEI!"
	phrase_sound = "dredd"
