/datum/quirk/clumsy
	name = "Clumsy"
	desc = "Você é desajeitado, um pateta, um cara bobo. Você grande e adorável himbo / bimbo você! Espero que não esteja planejando usar suas mãos para algo que tome até mesmo um LICK de destreza."
	icon = FA_ICON_FACE_DIZZY
	value = -8
	mob_trait = TRAIT_CLUMSY
	gain_text = span_danger("Você sente seu QI afundar como se seu cérebro fosse líquido.")
	lose_text = span_notice("Parece que seu QI subiu para pelo menos a média.")
	medical_record_text = "O paciente demonstrou uma dificuldade extrema com alta habilidade motora emparelhada com uma incapacidade de demonstrar pensamento crítico."
	medical_symptom_text = "Expõe má coordenação e acidentes frequentes, junto com dificuldade em resolver problemas e decisões."
	quirk_flags = QUIRK_TRAUMALIKE
