/datum/mood_event/axe_gone
	description = "O que aconteceu com o machado... Onde está ele? Não pode ser..."
	mood_change = -15
/datum/mood_event/axe_neutral
	description = "Tenho certeza que o machado está bem."
	mood_change = 1
/datum/mood_event/axe_cabinet
	description = "O machado está onde pertence."
	mood_change = 5
/datum/mood_event/axe_missing
	description = "O machado, há algo de errado..."
	mood_change = -5
/datum/mood_event/axe_held
	description = "Não sou digno de você, machado. Preciso te devolver."
	mood_change = -10
