/datum/mood_event/horridroom
	description = "Este quarto parece terrível!"
	mood_change = -5
/datum/mood_event/badroom
	description = "Este quarto está realmente ruim."
	mood_change = -3
/datum/mood_event/ehroom
	description = "Este quarto parece meio ruim."
	mood_change = -1
/datum/mood_event/decentroom
	description = "Este quarto está ok."
	mood_change = 1
/datum/mood_event/goodroom
	description = "Este quarto está realmente bonito!"
	mood_change = 3
/datum/mood_event/greatroom
	description = "Este quarto é lindo!"
	mood_change = 5
