/obj/item/skillchip/job/clown
	name = "B@L00NY skillchip"
	desc = "Este biochip contém vários terabytes de guias de adoração de Honkmother sobre como remodelar balões em animais bobos."
	auto_traits = list(TRAIT_BALLOON_SUTRA)
	skill_name = "Balloon Sutra"
	skill_description = "Aprenda as antigas artes honkmotherianas de balão-sutra."
	skill_icon = "face-grin-tears"
	activate_message = span_notice("Abençoada sabedoria de Honkmother envolve você, e com ele, governo sobre forma de balão.")
	deactivate_message = span_notice("Lembre-se, então, que a verdadeira palhaçada requer liberdade e disposição para dobrar, como aqueles de um balão flutuante. O que isso significa?")

