/obj/item/skillchip/research_director
	name = "R.D.S.P.L.X. skillchip"
	desc = "Conhecimento de como resolver o enigma antigo: o que acontece quando uma força imparável encontra um objeto imóvel."
	auto_traits = list(TRAIT_ROD_SUPLEX, TRAIT_STRENGTH)
	skill_name = "True Strength"
	skill_description = "O conhecimento e a força para resolver o mais antigo enigma: o que acontece quando uma força imparável encontra um objeto imóvel."
	skill_icon = "dumbbell"
	activate_message = span_notice("Você percebe que se você aplicar a força correta, no ângulo correto, é possível fazer o imóvel permanentemente móvel. E... droga, você está enorme.")
	deactivate_message = span_notice("Esquece como ancorar permanentemente um objeto paradoxal. Além disso, você deveria ir para a academia...")
	chip_category = SKILLCHIP_CATEGORY_GENERAL
	skillchip_flags = NONE
	slot_use = 1
